# tutbuild

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  version.properties
buildSrc/src/main/groovy/com/tutbuild/: EnterpriseHomeScreen.groovy
buildSrc/src/main/groovy/com/tutbuild/tasks/: CreateDirStructureTask.groovy  GitCheckoutTask.groovy
gradle/wrapper/: gradle-wrapper.properties
