group 'com.symbol.tools.build'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

buildscript {
    repositories {
        // jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.ajoberstar:gradle-git:1.5.0-rc.1"
    }
}
apply plugin: "org.ajoberstar.grgit"


project.ext {
    tutworkspace = "/Users/home/tutworkspace"
    EHSFolderName = "EHS"
    EnterpriseHomeScreenPath = "EHS/Source/AndroidStudio/EnterpriseHomeScreen"
    EnterpriseHomeScreenMotPath = "EHS/Source/AndroidStudio/EnterpriseHomeScreen_mot"
    gitEnterpriseHomeScreen = "ssh://xqg834@ny21gitapp01.am.mot-solutions.com:29418/Secure_SW/EHS"
}

apply plugin:'com.tutbuild.ehs'

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}

